# spring-apiserver-theia

./: .gitignore  README.md  build.gradle  devfile.yaml  gradle.properties
.che/: che-editor.yaml
deploy/: deploy-local-db.sh
src/main/java/com/joshgav/apiserver/: Application.java
src/main/java/com/joshgav/apiserver/config/: KeycloakConfig.java  WebSecurityConfig.java
src/main/java/com/joshgav/apiserver/controller/: GreetingController.java  WidgetController.java
src/main/java/com/joshgav/apiserver/model/: Widget.java
src/main/java/com/joshgav/apiserver/repository/: WidgetRepository.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/joshgav/apiserver/: ApplicationTest.java
src/test/java/com/joshgav/apiserver/controller/: WidgetControllerTest.java
